PORT=3001
BLACK_PAYMENTS_PUBLIC_KEY=pk_A5MBxsoK_jgdHyTroA99NF2n-nOnpZcLsNfwbtplk9eDDukD
BLACK_PAYMENTS_SECRET_KEY=sk_io1KQ2p_BskpJOsj-3BgMAWspki5Ux5wH1xD3jtLHPfLErOB
FRONTEND_URL=http://localhost:5173
NODE_ENV=development